{
    "cSpell.words": [
        "automerge",
        "Bogdan",
        "Cloudant",
        "itpod",
        "Gameplay",
        "Cloudant",
        "Gameplay",
        "Krycho",
        "Michie",
        "NAMTAO",
        "Pshonyak",
        "Rustacean",
        "serde",
        "Slint",
        "struct",
        "tictacrustle",
        "serde",
        "tictactoe",
        "ttrustle",
        "ttserver",
        "tttm",
        "valeignore"
    ],
    "cSpell.ignorePaths": [
        ".git/objects",
        ".vscode",
        "Cargo.toml",
        "Cargo.lock",
        ".reuse/",
        "meta/vale-styles/config"
    ],
    "vale.enableSpellcheck": true,
}
